com.it.fome
0
5
mi_meno
mi_shop
mi_topusers
mt_sef
nb6
0
main,activity_create,0,0,33,46
,skv11


main,activity_pause,0,0,52,54



main,activity_resume,0,0,48,50



main,globals,0,1,27,31



main,process_globals,0,1,22,25



mi_meno,addpnl,0,0,45,89



mi_meno,class_globals,0,0,1,12



mi_meno,initialize,0,0,15,42



mi_meno,md_itemclick,0,0,92,169



mi_meno,open,0,0,171,174



ac_telelogin,aa,0,0,662,684



ac_telelogin,activity_create,1,0,48,241
,telegs,,userid_t,,username_t,,sql1,,cursor1,,lbl_neme,,login,,p,,edit_pish,,edit_number,,btn_code,,edit_code,,edit_pass,,btn_pass,,lbl_st,,lbl_shabake
,cursor1

ac_telelogin,activity_pause,0,0,247,250



ac_telelogin,activity_resume,0,0,243,245



ac_telelogin,aes_decrypt_b4i,0,0,515,533
,stringutils1,,byteconv


ac_telelogin,bb,0,0,451,466



ac_telelogin,btn_addproxy_click,0,0,804,806


,bb
ac_telelogin,btn_cancell_click,0,0,800,802
,telegs


ac_telelogin,btn_code_click,0,0,282,293
,edit_code,,telegs


ac_telelogin,btn_pass_click,0,0,295,304
,edit_pass,,telegs


ac_telelogin,btn_shabake_click,0,0,796,798



ac_telelogin,button1_click,0,0,306,311
,telegs


ac_telelogin,button2_click,0,0,313,316



ac_telelogin,button3_click,0,0,318,321



ac_telelogin,button4_click,0,0,323,357



ac_telelogin,button5_click,0,0,571,574


,bb
ac_telelogin,button6_click,0,0,576,580
,telegs


ac_telelogin,encrypt_s,0,0,534,551



ac_telelogin,globals,0,1,14,46
,ii,,enc_key_length
,ii,,enc_key_length

ac_telelogin,login_click,0,0,252,279
,edit_pish,,edit_number,,telegs


ac_telelogin,prfn_ongetjsonobjecterrorlistener,0,0,510,513



ac_telelogin,prfn_ongetjsonobjectoklistener,0,0,468,508
,bconv,,username,,password,,server,,ports,,telegs,,stringutils1,,byteconv
,username,,password,,server,,ports
,aes_decrypt_b4i,,encrypt_s
ac_telelogin,prfn_onpostjsonobjecterrorlistener,0,0,686,693



ac_telelogin,prfn_onpostjsonobjectoklistener,0,0,695,705



ac_telelogin,prfn_onpoststringerrorlistener,0,0,713,720



ac_telelogin,prfn_onpoststringoklistener,0,0,707,711



ac_telelogin,process_globals,0,1,7,12



ac_telelogin,telegs_accpass,0,0,625,646
,edit_code,,btn_code,,edit_pass,,btn_pass,,lbl_st


ac_telelogin,telegs_codemsg,0,0,648,660
,lbl_neme,,lbl_st,,edit_code,,btn_code,,edit_number,,edit_pish,,login


ac_telelogin,telegs_errormsg,0,0,582,616



ac_telelogin,telegs_getchat,0,0,419,438



ac_telelogin,telegs_getme,0,0,723,794
,userid_t,,cursor1,,sql1
,cursor1
,aa
ac_telelogin,telegs_getuserinfo,0,0,374,401
,ii,,telegs
,ii

ac_telelogin,telegs_getusersban,0,0,403,417
,telegs


ac_telelogin,telegs_imgphoto,0,0,363,372



ac_telelogin,telegs_loginok,0,0,618,623
,telegs


ac_telelogin,telegs_msgphone,0,0,359,361



ac_telelogin,telegs_searchpublicchat,0,0,445,447



ac_telelogin,telegs_update_conn,0,0,553,568
,lbl_neme,,sta_conn
,sta_conn

ac_telelogin,telegs_update_newmsg,0,0,440,443



ac_shop,activity_create,1,0,37,169
,sql1,,cursor1,,i_cookie,,i_username,,i_pk,,i_pic,,userid_t,,username_t,,listchats,,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,pnl_lv,,typesef
,cursor1,,i_cookie,,i_username,,i_pk,,i_pic,,userid_t,,username_t
mi_shop,initialize,mi_shop,addpnl,,req_igetme,,req_getme,mi_shop,req_getme
ac_shop,req_igetme,0,0,209,225
,i_pk


ac_shop,req_getme,0,0,191,207
,userid_t


ac_shop,activity_pause,0,0,175,177



ac_shop,activity_resume,0,0,171,173



ac_shop,globals,0,1,18,35



ac_shop,meno_click,0,0,307,311
,mimeno

mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_shop,mishop_newcointele,0,0,296,304
,lbl_nums


ac_shop,prfn_onpoststringerrorlistener,0,0,227,230



ac_shop,prfn_onpoststringoklistener,0,0,232,294
,lbl_nums,,sql1,,i_pk,,userid_t


ac_shop,process_globals,0,1,6,16



ac_shop,setanimation,0,0,179,188



mi_shop,initialize,0,0,38,101



mi_shop,addpnl,1,0,104,123


,req_getme
mi_shop,req_getme,0,0,182,198



mi_shop,btn_pay_click,0,0,343,363



mi_shop,btnf_click,1,0,309,324



mi_shop,btnm_click,1,0,326,340



mi_shop,class_globals,0,0,1,35



mi_shop,insta_user_followdone,0,0,125,127



mi_shop,lv_getitemcount,0,0,171,180



mi_shop,lv_onbindviewholder,0,0,158,169



mi_shop,lv_oncreateviewholder,0,0,130,156



mi_shop,nivadbilling_product_purchased,0,0,366,382


,reqsef,,reqsef_tele
mi_shop,reqsef,0,0,386,408



mi_shop,reqsef_tele,0,0,410,432



mi_shop,prfn_onpoststringerrorlistener,0,0,200,210



mi_shop,prfn_onpoststringoklistener,1,0,212,307


,btnm_click
ac_tansfer,activity_create,0,0,33,220
,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,sql1,,type_s,,cursor1,,i_cookie,,i_username,,i_pk,,i_pic,,bg1,,userid_t,,username_t,,edit_target,,edit_nums
,cursor1,,i_cookie,,i_username,,i_pk,,i_pic,,userid_t,,username_t
,req_insta,,req_tele
ac_tansfer,req_insta,0,0,310,326
,i_pk


ac_tansfer,req_tele,0,0,291,307
,userid_t


ac_tansfer,activity_pause,0,0,226,228



ac_tansfer,activity_resume,0,0,222,224



ac_tansfer,globals,0,1,16,31



ac_tansfer,lbl_send_click,0,0,230,268
,edit_target,,mtoast,,edit_nums,,type_s,,i_pk,,progressdialog,,userid_t
,progressdialog
,req_tarns
ac_tansfer,req_tarns,0,0,270,289



ac_tansfer,meno_click,0,0,464,468
,mimeno

mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_tansfer,prfn_onpoststringerrorlistener,0,0,328,331



ac_tansfer,prfn_onpoststringoklistener,0,0,333,462
,lbl_nums,,sql1,,userid_t,,i_pk,,progressdialog,,mtoast,,type_s


ac_tansfer,process_globals,0,1,8,14



firebasemessaging,bigpicture_notification,0,0,629,637


nb6,initialize,nb6,smallicon,nb6,bigpicturestyle,nb6,color,nb6,build,nb6,isold,nb6,ischannel,nb6,setdefaults,nb6,isbuilder,nb6,createiconfrombitmap,nb6,setstyle,nb6,createintent
firebasemessaging,bigtext_notification,0,0,639,645


nb6,initialize,nb6,smallicon,nb6,bigtextstyle,nb6,build,nb6,isold,nb6,ischannel,nb6,setdefaults,nb6,isbuilder,nb6,createiconfrombitmap,nb6,setstyle,nb6,createintent
firebasemessaging,fm_messagearrived,0,0,71,143
,lusername,,cursor1,,sql1,,id_sef,,token_sef,,type_sef,,prfn
,cursor1,,id_sef,,token_sef,,type_sef
,simple_notification,,simple_notificationwithcsbuilderandafewextrafields,,bigpicture_notification,,bigtext_notification,,get_seftele,nb6,initialize,nb6,autocancel,nb6,smallicon,nb6,build,nb6,isold,nb6,ischannel,nb6,setdefaults,nb6,isbuilder,nb6,createiconfrombitmap,nb6,createintent,nb6,subtext,nb6,largeicon,nb6,color,nb6,badgeicontype,nb6,number,nb6,showwhen,nb6,bigpicturestyle,nb6,setstyle,nb6,bigtextstyle
firebasemessaging,simple_notification,0,0,608,612


nb6,initialize,nb6,autocancel,nb6,smallicon,nb6,build,nb6,isold,nb6,ischannel,nb6,setdefaults,nb6,isbuilder,nb6,createiconfrombitmap,nb6,createintent
firebasemessaging,simple_notificationwithcsbuilderandafewextrafields,0,0,614,627


nb6,initialize,nb6,autocancel,nb6,smallicon,nb6,subtext,nb6,largeicon,nb6,color,nb6,badgeicontype,nb6,number,nb6,showwhen,nb6,build,nb6,isold,nb6,ischannel,nb6,setdefaults,nb6,isbuilder,nb6,createiconfrombitmap,nb6,createintent
firebasemessaging,get_seftele,0,0,228,258
,prfn,,id_sef


firebasemessaging,get_sef,0,0,181,211
,prfn,,id_sef


firebasemessaging,getapk_streamfinish,0,0,526,554



firebasemessaging,getcom_sef,0,0,405,415
,prfn,,id_job


firebasemessaging,hc_responseerror,0,0,517,524



firebasemessaging,hc_responsesuccess,0,0,509,515



firebasemessaging,inforeq,0,0,157,179



firebasemessaging,inser_notif,0,0,150,154



firebasemessaging,join,0,0,484,507
,cursor1,,sql1,,userid_t,,username_t,,telegs,,medialid,,id_job,,prfn
,cursor1,,userid_t,,username_t
,up_sef
firebasemessaging,up_sef,0,0,213,226
,prfn


firebasemessaging,prfn_onpostjsonobjecterrorlistener,0,0,417,433



firebasemessaging,prfn_onpostjsonobjectoklistener,0,0,435,482
,id_job,,userid_sef,,medialid
,id_job,,userid_sef,,medialid

firebasemessaging,prfn_onpoststringerrorlistener,0,0,275,277



firebasemessaging,prfn_onpoststringoklistener,0,0,279,403
,comtex,,id_job,,userid_sef,,medialid
,comtex,,id_job,,userid_sef,,medialid

firebasemessaging,process_globals,0,1,7,25



firebasemessaging,req_getme,0,0,557,605
,prfn
,prfn

firebasemessaging,service_create,0,0,28,60
,fm,,lusername,,sql1,,cursor1,,userid_t,,username_t,,telegs
,cursor1,,userid_t,,username_t

firebasemessaging,service_destroy,0,0,145,148



firebasemessaging,service_start,0,0,67,69
,fm


firebasemessaging,subscribetotopics,0,0,62,65
,fm


firebasemessaging,up_seftele,0,0,260,273
,prfn


nb6,initialize,0,0,27,62


,isold,,ischannel,,setdefaults
nb6,smallicon,0,0,95,100


,isbuilder,,createiconfrombitmap
nb6,bigpicturestyle,0,0,235,244


,isbuilder,,setstyle
nb6,color,0,0,139,144


,isbuilder
nb6,build,0,0,272,291


,isold,,createintent,,ischannel
nb6,bigtextstyle,0,0,247,253


,isbuilder,,setstyle
nb6,autocancel,0,0,119,126


,isold
nb6,subtext,0,0,177,182


,isbuilder
nb6,largeicon,0,0,103,108


,isbuilder,,createiconfrombitmap
nb6,badgeicontype,0,0,130,136



nb6,number,0,0,147,154


,isold
nb6,showwhen,0,0,157,163


,isbuilder
nb6,addbuttonaction,0,0,69,74


,isbuilder,,createaction,,createreceiverpendingintent,,createiconfrombitmap,,createintent
nb6,isbuilder,0,0,318,320



nb6,createaction,0,0,306,310


,createiconfrombitmap
nb6,createreceiverpendingintent,0,0,293,297


,createintent
nb6,isold,0,0,322,324



nb6,setstyle,0,0,255,265



nb6,createintent,0,0,299,304



nb6,ischannel,0,0,326,328



nb6,class_globals,0,0,2,14



nb6,createiconfrombitmap,0,0,312,316



nb6,customsound,0,0,208,218


,isold,,isbuilder,,ischannel
nb6,deleteaction,0,0,79,84


,isbuilder,,createreceiverpendingintent,,createintent
nb6,setdefaults,0,0,186,204


,isold,,ischannel
nb6,oldnotificationicon,0,0,87,92


,isold
nb6,onlyalertonce,0,0,111,116


,isbuilder
nb6,progress,0,0,169,174


,isbuilder
nb6,visibility,0,0,225,232


,isbuilder
ac_tselect,activity_create,1,0,26,111
,sql1,,cursor1,,userid_t,,username_t,,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,lv
,cursor1,,userid_t,,username_t
,req_getme
ac_tselect,req_getme,0,0,259,275
,userid_t


ac_tselect,activity_pause,0,0,118,120



ac_tselect,activity_resume,0,0,113,116
,userid_t

,req_getme
ac_tselect,globals,0,1,14,24



ac_tselect,lv_getitemcount,0,0,210,212



ac_tselect,lv_itemclick,0,0,214,245
ac_hsef,typesef,ac_shop,typesef,ac_tansfer,type_s
ac_hsef,typesef,ac_shop,typesef,ac_tansfer,type_s
,setanimation
ac_tselect,setanimation,0,0,247,256



ac_tselect,lv_onbindviewholder,0,0,174,208



ac_tselect,lv_oncreateviewholder,0,0,122,172
,roundview


ac_tselect,meno_click,0,0,321,325
,mimeno

mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_tselect,prfn_onpoststringerrorlistener,0,0,277,280



ac_tselect,prfn_onpoststringoklistener,0,0,282,319
,lbl_nums,,sql1,,userid_t


ac_tselect,process_globals,0,1,8,12



ac_lchats,activity_create,1,0,37,158
,sql1,,cursor1,,userid_t,,username_t,,listchats,,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,pnl_lv,,lv,,telegs
,cursor1,,userid_t,,username_t
,req_getme
ac_lchats,req_getme,0,0,600,616
,userid_t


ac_lchats,activity_keypress,0,0,781,788



ac_lchats,activity_pause,0,0,165,167



ac_lchats,activity_resume,0,0,160,163
,userid_t

,req_getme
ac_lchats,dialog_itemselected,1,0,568,580
,pnl_dilogs,,username_target,,chatid,,idchannel_target,,title_target,,us_name,,img_target

,show_pnldialogs,mt_sef,initialize,mt_sef,addpnl
ac_lchats,show_pnldialogs,1,0,661,726
,pnl_dilogs,,username_target,,chatid,,idchannel_target,,title_target,,us_name,,img_target

mt_sef,initialize,mt_sef,addpnl
ac_lchats,globals,0,1,18,35



ac_lchats,lbl_addchannel_click,0,0,582,585



ac_lchats,lbl_sef_click,0,0,531,566
,listchats,,chatid,,title_target,,img_target,,idchannel_target,,telegs
,chatid,,title_target,,img_target,,idchannel_target

ac_lchats,lbl_x_click,1,0,732,735
,pnl_dilogs,,username_target,,chatid,,idchannel_target,,title_target,,us_name,,img_target

,show_pnldialogs,mt_sef,initialize,mt_sef,addpnl
ac_lchats,lv_getitemcount,0,0,379,381
,listchats


ac_lchats,lv_onbindviewholder,0,0,235,377
,listchats,,glide,,telegs


ac_lchats,lv_oncreateviewholder,0,0,170,234



ac_lchats,meno_click,0,0,775,779
,mimeno

mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_lchats,mt_sef_newcoins,0,0,766,773
,lbl_nums


ac_lchats,pnl_dilogs_touch,1,0,728,730
,pnl_dilogs,,username_target,,chatid,,idchannel_target,,title_target,,us_name,,img_target

,show_pnldialogs,mt_sef,initialize,mt_sef,addpnl
ac_lchats,prfn_onpoststringerrorlistener,0,0,618,621



ac_lchats,prfn_onpoststringoklistener,0,0,623,659
,lbl_nums,,sql1,,userid_t


ac_lchats,process_globals,0,1,6,16



ac_lchats,setanimation,0,0,588,597



ac_lchats,telegs_getchat,1,0,384,472
,listchats,,lv


ac_lchats,telegs_getsupergroup,0,0,737,764
,id_target,,username_target,,us_name,,title_target
,id_target,,username_target,,us_name

ac_lchats,telegs_update_file,0,0,475,529
,listchats,,lv


mt_sef,initialize,0,0,37,72



mt_sef,addpnl,1,0,74,120



mt_sef,class_globals,0,0,1,33



mt_sef,dialog_buttonpressed,0,0,314,358


,reqsef,,upload
mt_sef,reqsef,0,0,415,442



mt_sef,upload,0,0,360,369



mt_sef,getname_img,0,0,503,507



mt_sef,lv_getitemcount,0,0,217,234



mt_sef,lv_itemclick,0,0,236,311
act_chat,chat_id,act_chat,name_chat,act_chat,numcoins,act_chat,numfinish,act_chat,channelid,act_chat,imgchat,act_chat,us_name
act_chat,chat_id,act_chat,name_chat,act_chat,numcoins,act_chat,numfinish,act_chat,channelid,act_chat,imgchat,act_chat,us_name

mt_sef,lv_onbindviewholder,0,0,127,215



mt_sef,lv_oncreateviewholder,0,0,123,125



mt_sef,mipost_newcoins,0,0,492,501



mt_sef,pr_onjsonobjectuploaderror,0,0,407,409



mt_sef,pr_onjsonobjectuploadok,0,0,391,405



mt_sef,pr_onstringuploaderror,0,0,371,374



mt_sef,pr_onstringuploadok,0,0,376,389


,reqsef,,getname_img
mt_sef,pr_onuploadprogress,0,0,411,413



mt_sef,prfn_onpoststringerrorlistener,0,0,444,448



mt_sef,prfn_onpoststringoklistener,0,0,450,490



ac_tfreecoin,activity_create,0,0,36,143
,telegs,,list_com,,list_like,,list_follow,,sql1,,cursor1,,userid_t,,username_t,,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,webview1,,type_done,,posi,,img_target
,cursor1,,userid_t,,username_t,,posi
,like_oncreateviewholder,,req_getlike,,follow_oncreateviewholder,,req_getme
ac_tfreecoin,like_oncreateviewholder,0,0,404,501
,img_target


ac_tfreecoin,req_getlike,0,0,1040,1060



ac_tfreecoin,follow_oncreateviewholder,0,0,601,698
,img_target


ac_tfreecoin,req_getme,0,0,166,182
,userid_t


ac_tfreecoin,activity_pause,0,0,150,152



ac_tfreecoin,activity_resume,0,0,145,148
,userid_t

,req_getme
ac_tfreecoin,auto_done,0,0,991,1015
,type_done,,nff,,nll,,posi,,list_like,,webviewextras1,,webview1,,userid_t,,ncc,,telegs,,list_follow,,cursor1,,sql1,,cm,,glide,,img_target,,lbl_nums
,posi,,cursor1,,cm,,nll,,nff
,lbl_req_click,,req_getlike,,setreq,,getnex
ac_tfreecoin,lbl_req_click,0,0,704,871
,type_done,,nll,,posi,,list_like,,webviewextras1,,webview1,,userid_t,,ncc,,nff,,telegs,,list_follow,,cursor1,,sql1,,cm,,glide,,img_target,,lbl_nums
,posi,,cursor1,,cm,,nll,,nff
,req_getlike,,setreq,,getnex
ac_tfreecoin,ch_like_checkedchange,0,0,900,989
,type_done,,nff,,nll,,posi,,list_like,,webviewextras1,,webview1,,userid_t,,ncc,,telegs,,list_follow,,cursor1,,sql1,,cm,,glide,,img_target,,lbl_nums
,posi,,cursor1,,cm,,nll,,nff
,auto_done,,lbl_req_click,,req_getlike,,setreq,,getnex
ac_tfreecoin,comment_oncreateviewholder,0,0,503,599
,img_target


ac_tfreecoin,getnex,0,0,1107,1149
,cursor1,,sql1,,userid_t,,cm,,type_done,,nll,,glide,,list_like,,img_target,,lbl_nums,,nff,,list_follow
,cursor1,,cm,,nll,,nff

ac_tfreecoin,globals,0,1,15,34
,nll,,ncc,,nff
,nll,,ncc,,nff

ac_tfreecoin,lbl_next_click,0,0,873,898
,type_done,,nll,,nff,,cursor1,,sql1,,userid_t,,cm,,glide,,list_like,,img_target,,lbl_nums,,list_follow
,cursor1,,cm,,nll,,nff
,req_getlike,,getnex
ac_tfreecoin,setreq,0,0,1017,1038



ac_tfreecoin,like_onbindviewholder,0,0,700,702



ac_tfreecoin,meno_click,0,0,1169,1173
,mimeno

mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_tfreecoin,prfn_onpoststringerrorlistener,0,0,184,187



ac_tfreecoin,prfn_onpoststringoklistener,0,0,189,401
,lbl_nums,,sql1,,userid_t,,list_like,,nll,,list_com,,ncc,,list_follow,,nff,,type_done,,cursor1,,cm,,glide,,img_target
,nll,,ncc,,nff,,cursor1,,cm
,setviewsa,,getnex
ac_tfreecoin,setviewsa,0,0,1062,1105
,cursor1,,sql1,,userid_t,,cm,,type_done,,nll,,glide,,list_like,,img_target,,lbl_nums,,nff,,list_follow
,cursor1,,cm,,nll,,nff

ac_tfreecoin,process_globals,0,1,8,13



ac_tfreecoin,setanimation,0,0,154,163



ac_tfreecoin,telegs_chatgroup,0,0,1175,1177



ac_tfreecoin,telegs_errormsg,0,0,1151,1163



ac_tfreecoin,telegs_getsmessagess,0,0,1179,1182



ac_tfreecoin,telegs_viewdon,0,0,1165,1167



ac_hsef,activity_create,1,0,27,168
,sql1,,cursor1,,i_cookie,,i_username,,i_pk,,i_pic,,userid_t,,username_t,,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,typesef
,cursor1,,i_cookie,,i_username,,i_pk,,i_pic,,userid_t,,username_t
mi_topusers,initialize,mi_topusers,addpnl,,req_igetme,,req_getme,mi_topusers,req_getme,mi_topusers,req_telegetme
ac_hsef,req_igetme,0,0,315,331
,i_pk


ac_hsef,req_getme,0,0,297,313
,userid_t


ac_hsef,activity_pause,0,0,174,176



ac_hsef,activity_resume,0,0,170,172



ac_hsef,globals,0,1,14,25



ac_hsef,lv_getitemcount,0,0,254,256



ac_hsef,lv_itemclick,0,0,258,283


,setanimation
ac_hsef,setanimation,0,0,285,294



ac_hsef,lv_onbindviewholder,0,0,229,252



ac_hsef,lv_oncreateviewholder,0,0,178,227
,roundview


ac_hsef,meno_click,0,0,402,406
,mimeno

mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_hsef,prfn_onpoststringerrorlistener,0,0,333,336



ac_hsef,prfn_onpoststringoklistener,0,0,338,400
,lbl_nums,,sql1,,i_pk,,userid_t


ac_hsef,process_globals,0,1,8,12



mi_topusers,initialize,0,0,23,67



mi_topusers,addpnl,1,0,70,110


,req_getme,,req_telegetme
mi_topusers,req_getme,0,0,319,335



mi_topusers,req_telegetme,0,0,301,317



mi_topusers,class_globals,0,0,1,20



mi_topusers,lv_getitemcount,0,0,268,270



mi_topusers,lv_onbindviewholder,0,0,141,266



mi_topusers,lv_oncreateviewholder,0,0,112,139



mi_topusers,prfn_onpoststringerrorlistener,0,0,337,342



mi_topusers,prfn_onpoststringoklistener,1,0,344,429



mi_topusers,rl_onrefresh,1,0,271,299


,req_getme,,req_telegetme
ac_tsearch,activity_create,0,0,40,177
,telegs,,listchats,,sql1,,cursor1,,userid_t,,username_t,,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,pnl_lv,,edit,,cardchannel
,cursor1,,userid_t,,username_t
,req_getme
ac_tsearch,req_getme,0,0,502,518
,userid_t


ac_tsearch,activity_pause,0,0,183,185



ac_tsearch,activity_resume,0,0,179,181



ac_tsearch,channell_oncreateviewholder,0,0,269,356
,listchats,,glide,,telegs


ac_tsearch,dialog_itemselected,1,0,471,483
,pnl_dilogs,,username_target,,chatid,,idchannel_target,,title_target,,img_target

,show_pnldialogs,mt_sef,initialize,mt_sef,addpnl
ac_tsearch,show_pnldialogs,1,0,562,619
,pnl_dilogs,,username_target,,chatid,,idchannel_target,,title_target,,img_target

mt_sef,initialize,mt_sef,addpnl
ac_tsearch,globals,0,1,19,38



ac_tsearch,lbl_search_click,0,0,196,201
,telegs,,edit


ac_tsearch,lbl_sef_click,0,0,447,469
,listchats,,chatid,,title_target,,img_target,,idchannel_target,,telegs
,chatid,,title_target,,img_target,,idchannel_target

ac_tsearch,lbl_x_click,1,0,624,627
,pnl_dilogs,,username_target,,chatid,,idchannel_target,,title_target,,img_target

,show_pnldialogs,mt_sef,initialize,mt_sef,addpnl
ac_tsearch,meno_click,0,0,187,194
,mimeno

mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_tsearch,mt_sef_newcoins,0,0,658,665
,lbl_nums


ac_tsearch,pnl_dilogs_touch,1,0,620,622
,pnl_dilogs,,username_target,,chatid,,idchannel_target,,title_target,,img_target

,show_pnldialogs,mt_sef,initialize,mt_sef,addpnl
ac_tsearch,prfn_onpoststringerrorlistener,0,0,520,523



ac_tsearch,prfn_onpoststringoklistener,0,0,525,560
,lbl_nums,,sql1,,userid_t


ac_tsearch,process_globals,0,1,8,17



ac_tsearch,setanimation,0,0,490,499



ac_tsearch,showsearch,0,0,203,213
,cardchannel,,listchats,,glide,,telegs

,channell_oncreateviewholder
ac_tsearch,telegs_errormsg,0,0,414,424



ac_tsearch,telegs_getme,0,0,426,445
,id_user
,id_user

ac_tsearch,telegs_getsupergroup,0,0,629,656
,id_target,,username_target,,title_target
,id_target,,username_target

ac_tsearch,telegs_joinchannel,0,0,485,488



ac_tsearch,telegs_searchpublicchat,0,0,215,266
,listchats,,cardchannel,,glide,,telegs

,showsearch,,channell_oncreateviewholder
ac_tsearch,telegs_update_file,0,0,358,412
,listchats,,cardchannel,,glide,,telegs

,showsearch,,channell_oncreateviewholder
ac_tcoin,activity_create,1,0,27,109
,sql1,,cursor1,,userid_t,,username_t,,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,lv
,cursor1,,userid_t,,username_t
,req_getme
ac_tcoin,req_getme,0,0,250,266
,userid_t


ac_tcoin,activity_pause,0,0,115,117



ac_tcoin,activity_resume,0,0,111,113
,userid_t

,req_getme
ac_tcoin,globals,0,1,14,25



ac_tcoin,lv_getitemcount,0,0,198,200



ac_tcoin,lv_itemclick,0,0,202,236
ac_tfreecoin,type_done
ac_tfreecoin,type_done
,setanimation
ac_tcoin,setanimation,0,0,238,247



ac_tcoin,lv_onbindviewholder,0,0,172,196



ac_tcoin,lv_oncreateviewholder,0,0,119,170
,roundview


ac_tcoin,meno_click,0,0,310,314
,mimeno

mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_tcoin,prfn_onpoststringerrorlistener,0,0,268,271



ac_tcoin,prfn_onpoststringoklistener,0,0,273,308
,lbl_nums,,sql1,,userid_t


ac_tcoin,process_globals,0,1,8,12



ac_home,activity_create,1,0,27,117
,sql1,,cursor1,,i_cookie,,i_username,,i_pk,,i_pic,,meno,,pnl_coins,,roundview,,lbl_icon,,lbl_nums,,lv
,cursor1,,i_cookie,,i_username,,i_pk,,i_pic

ac_home,activity_pause,0,0,123,125



ac_home,activity_resume,0,0,119,121



ac_home,globals,0,1,16,25



ac_home,lv_getitemcount,0,0,210,212



ac_home,lv_itemclick,0,0,214,270
,cursor1,,sql1
,cursor1
,setanimation
ac_home,setanimation,0,0,272,281



ac_home,lv_onbindviewholder,0,0,179,208



ac_home,lv_oncreateviewholder,0,0,127,177
,roundview


ac_home,meno_click,0,0,345,351


mi_meno,initialize,mi_meno,addpnl,mi_meno,open
ac_home,prfn_onpoststringerrorlistener,0,0,302,305



ac_home,prfn_onpoststringoklistener,0,0,307,343
,lbl_nums,,sql1,,i_pk


ac_home,process_globals,0,1,8,14



ac_home,req_getme,0,0,284,300
,i_pk


act_chat,activity_create,1,0,58,191
,pr,,sql1,,cursor1,,userid_t,,username_t,,itemlist,,ime,,font,,sb,,toolbar,,appcompat,,glide,,imgchat,,name_chat,,status,,height,,lv,,canvas,,telegs,,chat_id
,cursor1,,userid_t,,username_t,,font,,height

act_chat,activity_keypress,0,0,865,878
,ime

,back_click
act_chat,back_click,0,0,784,788
,ime


act_chat,activity_pause,0,0,794,796



act_chat,activity_resume,0,0,790,792



act_chat,activity_touch,0,0,880,882
,stp


act_chat,art,0,0,812,819
,ht,,strutil
,ht

act_chat,autoanswer,0,0,727,757
,their,,itemlist,,status,,tm


act_chat,autoanswer2,1,0,759,765
,minest2,,itemlist,,lv


act_chat,btnatt_click,0,0,839,845
,re,,btnatt

,en
act_chat,en,0,0,441,445
,re


act_chat,btnsend_click,1,0,692,711
,an,,btnsend,,edittext,,mine,,itemlist,,lv,,timer


act_chat,dialog_buttonpressed,0,0,1279,1321
,cursor1,,sql1,,userid_t,,progressdialog,,imgchat,,chat_id,,numfinish,,msg_id_select,,us_name,,upl,,pr
,cursor1,,progressdialog,,upl
,reqsef,,getname_img,,upload
act_chat,reqsef,0,0,1182,1211



act_chat,getname_img,0,0,1272,1276



act_chat,upload,0,0,1127,1136
,upl,,pr
,upl

act_chat,dis,0,0,435,439
,re


act_chat,edittext_textchanged,0,0,826,837
,edittext,,btnatt,,mic,,btnsend


act_chat,getmore,0,0,1101,1109
,telegs,,chat_id


act_chat,globals,0,1,22,56
,q,,q2,,top,,sho
,q,,q2,,top,,sho

act_chat,hid_click,0,0,428,433
,re,,btnatt

,dis
act_chat,image_click,0,0,413,426
,re,,top,,btnatt

,hid_click,,dis
act_chat,ime_heightchanged,0,0,821,824
,pan,,lv


act_chat,lv_getitemcount,0,0,664,666
,itemlist


act_chat,lv_getitemviewtype,0,0,667,670
,itemlist


act_chat,lv_itemclick,0,0,672,691
,itemlist,,msg_id_select,,telegs,,chat_id,,us_name,,numfinish
,msg_id_select

act_chat,lv_onbindviewholder,0,0,454,663
,itemlist,,mine,,their,,minest,,minest2,,videome,,canvas,,font,,glide,,telegs,,list_dl,,an,,ht,,strutil,,chat_id
,canvas,,list_dl,,ht
,setninepatchdrawable,,art,,getmore
act_chat,setninepatchdrawable,0,0,1111,1120



act_chat,lv_oncreateviewholder,0,0,447,453



act_chat,mipost_newcoins,0,0,1261,1270



act_chat,pr_onjsonobjectuploaderror,0,0,1174,1176



act_chat,pr_onjsonobjectuploadok,0,0,1158,1172



act_chat,pr_onstringuploaderror,0,0,1138,1141



act_chat,pr_onstringuploadok,0,0,1143,1156
,userid_t,,chat_id,,numfinish,,msg_id_select,,us_name,,imgchat

,reqsef,,getname_img
act_chat,pr_onuploadprogress,0,0,1178,1180



act_chat,prfn_onpoststringerrorlistener,0,0,1213,1217



act_chat,prfn_onpoststringoklistener,0,0,1219,1259
,sql1,,userid_t,,progressdialog


act_chat,process_globals,0,1,7,20
,mine,,their,,minest,,minest2,,videome,,videothire
,mine,,their,,minest,,minest2,,videome,,videothire

act_chat,re_onparentchanged,0,0,858,863
,sho,,re
,sho

act_chat,re_touch,0,0,847,856
,sho,,btnatt,,top,,re

,btnatt_click,,hid_click,,en,,dis
act_chat,reload,0,0,334,359
,font,,re,,stp

,dis,,stload
act_chat,stload,0,0,361,386
,stp


act_chat,send_animationend,1,0,713,715
,edittext


act_chat,stic_click,0,0,408,411
,stp,,ime


act_chat,stimage_click,1,0,388,406
,stp,,re,,minest,,itemlist,,lv,,timer2


act_chat,telegs_chatgroup,0,0,1323,1348
,telegs


act_chat,telegs_getchatshistory,1,0,194,331
,their,,itemlist,,lv,,telegs,,minest,,chat_id


act_chat,telegs_imgaddress,0,0,1037,1041



act_chat,telegs_update_file,0,0,1043,1097
,itemlist,,minest,,lv


act_chat,telegs_update_newmsg,1,0,885,1035
,chat_id,,their,,itemlist,,lv,,minest


act_chat,telegs_viewdon,0,0,1122,1124



act_chat,timer_tick,0,0,717,720
,timer,,their,,itemlist,,status,,tm

,autoanswer
act_chat,timer2_tick,1,0,722,725
,timer2,,minest2,,itemlist,,lv

,autoanswer2
act_chat,tm_tick,1,0,767,782
,q,,q2,,status,,tm,,lv,,itemlist
,q,,q2

starter,application_error,0,0,29,31



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,17



starter,service_destroy,0,0,33,35



starter,service_start,0,0,19,22



starter,service_taskremoved,0,0,24,26



